{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@devexpress/dx-react-core": "^3.0.6",
    "@devexpress/dx-react-scheduler": "^3.0.6",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.3.0",
    "classnames": "^2.3.2",
    "devextreme": "^22.2.7",
    "devextreme-aspnet-data-nojquery": "^2.9.3",
    "devextreme-react": "^22.2.7",
    "jquery": "^3.7.0",
    "mdb-react-ui-kit": "^5.1.0",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image-gallery": "^1.2.12",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@amcharts/amcharts5": "^5.4.0",
    "@amcharts/amcharts5-geodata": "^5.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.4.0",
    "css-loader": "^6.8.1",
    "devextreme-themebuilder": "^22.2.7",
    "font-awesome5": "^1.0.5",
    "rc-slider": "^10.2.1",
    "react-native-fontawesome": "^7.0.0",
    "react-router-dom": "^6.14.1",
    "sass": "^1.63.6",
    "scss": "^0.2.4"
  },
  "babelMacros": {
    "fontawesome-svg-core": {
      "license": "free"
    }
  }
}
